// Placer vos combinaisons de touches dans ce fichier pour remplacer les valeurs par défaut
// keybindigs.json

[
    {
        "key": "alt+1",
        "command": "multiCommand.makeRoom"
    },

    {
        "key": "ctrl+shift+d",
        "command": "editor.action.smartSelect.expand",
        "when": "editorTextFocus",
    },

    {
        "key": "ctrl+d",
        "command": "editor.action.addSelectionToNextFindMatch"
    },

    {
        "key": "ctrl+o",
        "command": "workbench.action.quickOpen"
    },

    {
        "key": "ctrl+e",
        "command": "workbench.action.showAllEditorsByMostRecentlyUsed"
    },

    {
        "key": "ctrl+shift+o",
        "command": "revealFileInOS"
    },

    {
        "key": "ctrl+r",
        "command": "workbench.action.gotoSymbol",
    },

     {
        "key": "ctrl+n",
        "command": "explorer.newFile",
    },

    {
        "key": "ctrl+alt+l",
        "command": "editor.action.formatDocument",
    },

    {
        "key": "ctrl+t",
        "command": "workbench.action.terminal.toggleTerminal",
    },
]
